@font-face
  font-family: 'Proxima Nova'
  font-weight: 800
  src: url('./assets/fonts/Proxima-Nova-Bold.eot')
  src: url('./assets/fonts/Proxima-Nova-Bold.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Proxima-Nova-Bold.woff') format('woff'), url('./assets/fonts/Proxima-Nova-Bold.ttf') format('truetype'), url('./assets/fonts/Proxima-Nova-Bold.svg#webfont') format('svg')

@font-face
  font-family: 'Proxima Nova'
  font-weight: 600
  src: url('./assets/fonts/Proxima-Nova-Semibold.eot')
  src: url('./assets/fonts/Proxima-Nova-Semibold.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Proxima-Nova-Semibold.woff') format('woff'), url('./assets/fonts/Proxima-Nova-Semibold.ttf') format('truetype'), url('./assets/fonts/Proxima-Nova-Semibold.svg#webfont') format('svg')

@font-face
  font-family: 'Proxima Nova'
  font-weight: 400
  src: url('./assets/fonts/Proxima-Nova-Regular.eot')
  src: url('./assets/fonts/Proxima-Nova-Regular.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Proxima-Nova-Regular.woff') format('woff'), url('./assets/fonts/Proxima-Nova-Regular.ttf') format('truetype'), url('./assets/fonts/Proxima-Nova-Regular.svg#webfont') format('svg')

@font-face
  font-family: 'Proxima Nova'
  font-weight: 200
  src: url('./assets/fonts/Proxima-Nova-Thin.eot')
  src: url('./assets/fonts/Proxima-Nova-Thin.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Proxima-Nova-Thin.woff') format('woff'), url('./assets/fonts/Proxima-Nova-Thin.ttf') format('truetype'), url('./assets/fonts/Proxima-Nova-Thin.svg#webfont') format('svg')

